{
  "bounds": [
    -119.2353,
    40.7641,
    -119.1763,
    40.8079
  ],
  "center": [
    -119.2063,
    40.7856,
    14
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 12,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "POIs"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -119.28661000001048,
        40.742279999994594,
        -119.16705427921252,
        40.81833015311664
      ],
      "id": "boundaries",
      "class": "",
      "Datasource": {
        "file": "layers/boundries/Boundries.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundaries"
    },
    {
      "geometry": "polygon",
      "extent": [
        -119.22002936887641,
        40.77504451906702,
        -119.19074607937873,
        40.797302745254456
      ],
      "id": "plazas",
      "class": "",
      "Datasource": {
        "file": "layers/plazas/Plazas.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "plazas"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.22442524644524,
        40.766730157117486,
        -119.18439735995507,
        40.80441349691978
      ],
      "id": "streets",
      "class": "",
      "Datasource": {
        "file": "layers/streets/Streets.shp",
        "id": "streets",
        "project": "iburn",
        "srs": ""
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "streets"
    },
    {
      "geometry": "point",
      "extent": [
        -119.21982759655008,
        40.77625220175968,
        -119.18744323734819,
        40.800867141970244
      ],
      "id": "toilets",
      "class": "",
      "Datasource": {
        "file": "layers/toilets/Toilets.shp",
        "id": "toilets",
        "project": "iBurn-2014-Github",
        "srs": ""
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "toilets"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.22442524645,
        40.76673015712,
        -119.18439735996002,
        40.80441349692
      ],
      "id": "streetsLabel",
      "class": "",
      "Datasource": {
        "file": "layers/streets/Streets.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "streetsLabel"
    },
    {
      "geometry": "point",
      "extent": [
        -119.27680999999956,
        40.755720000003244,
        -119.19441375559086,
        40.79555347477369
      ],
      "id": "pois",
      "class": "",
      "Datasource": {
        "file": "layers/pois/POIs.shp",
        "id": "pois",
        "project": "iBurn-2014-Github",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "pois"
    }
  ],
  "scale": 2,
  "metatile": 4,
  "name": "iburn",
  "description": "iburn",
  "attribution": ""
}