{
  "bounds": [
    -119.2544,
    40.7528,
    -119.1606,
    40.8186
  ],
  "center": [
    -119.206,
    40.7856,
    12
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 12,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -119.22674995214905,
        40.764219308322154,
        -119.18693934142078,
        40.801224400733055
      ],
      "id": "outline",
      "class": "",
      "Datasource": {
        "file": "layers/outline/outline.json",
        "layer": "OGRGeoJSON"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "outline"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.2266950926994,
        40.76427398689269,
        -119.18699420074574,
        40.80116958088212
      ],
      "id": "streets",
      "class": "",
      "Datasource": {
        "file": "layers/streets/streets.json",
        "layer": "OGRGeoJSON"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "streets"
    },
    {
      "geometry": "point",
      "extent": [
        -119.2065,
        40.7864,
        -119.2065,
        40.7864
      ],
      "id": "layout",
      "class": "",
      "Datasource": {
        "file": "layers/layout/layout.json",
        "layer": "center"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "layout",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.23572109025976,
        40.76427398689269,
        -119.18014191873675,
        40.80635930232809
      ],
      "id": "fence",
      "class": "",
      "Datasource": {
        "file": "layers/fence/fence.json",
        "layer": "OGRGeoJSON"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "fence"
    }
  ],
  "scale": 2,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}